views/add-expenses.pug
extends layoutes

block content
  h1 Add Expenses
    .row
  .col
  form(method= 'POST', action='dashboard/add-expenses')
  .input-group.input-group-lg
  .mb-3.row
  .form-floating.mb-3
  label(for='floatingInput').mb-2 Title
  input#floatingInput.form-control(type='text' placeholder='title' name='title')
  .form-floating.mb-3
  label(for='floatingPassword').mb-2 Amount
  input#floatingPassword.form-control(type='text' placeholder='Amount' name='amount')
  .form-floating.mb-3
  label(for='floatingPassword').mb-2 Category
  input#floatingPassword.form-control(type='text' placeholder='Category' name='category')
  br
  a.btn.btn-success(href='/dashboard', class='mb-3') Add Expense
  br
  a.btn.btn-info(href='/view-all-expenses', class='text-light') View All Expense

views/dist/add-expenses.html
<!DOCTYPE html>
<html></html>
<head>
  <title>ETA</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="/css/style.css">
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success-subtle">
    <div class="container-fluid"><a class="navbar-brand" href="/dashboard">Dashboard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav"><a class="nav-link active" aria-current="page" href="/expenses-table">Expenses</a></div>
      </div>
    </div>
  </nav>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<div class="container"><br>
  <h1>Add Expenses
    <div class="row"></div>
  </h1>
  <div class="col"></div>
  <form method="POST" action="dashboard/add-expenses"></form>
  <div class="input-group input-group-lg"></div>
  <div class="mb-3 row"></div>
  <div class="form-floating mb-3"></div>
  <label class="mb-2" for="floatingInput">Title</label>
  <input class="form-control" id="floatingInput" type="text" placeholder="title" name="title">
  <div class="form-floating mb-3"></div>
  <label class="mb-2" for="floatingPassword">Amount</label>
  <input class="form-control" id="floatingPassword" type="text" placeholder="Amount" name="amount">
  <div class="form-floating mb-3"></div>
  <label class="mb-2" for="floatingPassword">Category</label>
  <input class="form-control" id="floatingPassword" type="text" placeholder="Category" name="category"><br><a class="btn btn-success mb-3" href="/dashboard">Add Expense</a><br><a class="btn btn-info text-light" href="/view-all-expenses">View All Expense</a>
</div>
