views/dist/expense-table.html
<!DOCTYPE html>
<html></html>
<head>
  <title>ETA</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="/css/style.css">
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success-subtle">
    <div class="container-fluid"><a class="navbar-brand" href="/dashboard">Dashboard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav"><a class="nav-link active" aria-current="page" href="/expenses-table">Expenses</a></div>
      </div>
    </div>
  </nav>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<div class="container"><br>
  <h1>Expenses</h1>
  <div class="row"></div>
  <div class="col"></div>
  <table class="table table-hover">
    <thead>
      <tr></tr>
      <th>Title</th>
      <th>Amount</th>
      <th>Category</th>
      <th>Date</th>
      <th class="text-end">Actions</th>
    </thead>
    <tbody>
      <tr></tr>
      <td>Lunch</td>
      <td>28.43</td>
      <td>Food</td>
      <td>04/10/2014</td>
      <td><a class="btn btn-danger float-end" href="/deleteItems" type="button">Delete</a><a class="btn btn-warning float-end pr-3" href="/editItems" type="button">Edit</a></td>
    </tbody>
  </table>
  <div class="table">
    <tr></tr><br><a class="btn btn-outline-primary" href="/add-expenses" type="button">Add New Expense</a>
  </div>
</div>

views/expense-table.pug
extends layoutes

block content
  h1 Expenses
  .row
  .col
  table.table.table-hover
    thead
      tr
      th Title
      th Amount
      th Category
      th Date
      th.text-end Actions
    tbody
      tr
      td Lunch
      td 28.43
      td Food
      td 04/10/2014
      td
        a(href='/deleteItems').btn.btn-danger(type='button').float-end Delete
        a(href='/editItems').btn.btn-warning(type='button').float-end.pr-3 Edit
  .table
    tr
    br
    a(href='/add-expenses').btn.btn-outline-primary(type='button') Add New Expense
